<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\masterapplication.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:56726</SpaProxyServerUrl>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>10.*-*</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
	  <Reference Include="SAMLSignatureVerification">
		  <HintPath>lib\SAMLSignatureVerification.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.AspNetCore.SpaServices.Extensions">
		  <HintPath>lib\Microsoft.AspNetCore.SpaServices.Extensions.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IAMHelper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterApplication.DB\MasterApplication.DB.csproj" />
  </ItemGroup>
	<Target Name="BuildAngular" AfterTargets="Publish">
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />
		<Exec Command="xcopy &quot;$(SpaRoot)\dist\*&quot; &quot;$(PublishDir)wwwroot\&quot; /E /I /Y" />
	</Target>

</Project>
