# DGAviation

./: .gitignore  MasterApplication.slnx
MasterApplication.DB/: MasterApplication.DB.csproj
MasterApplication.DB/Enum/: Enum.cs
MasterApplication.DB/IOC/: Module.cs
MasterApplication.DB/Implements/: AttributeDb.cs  MemberRegistrationDb.cs  PppMasterDB.cs  UserDB.cs
MasterApplication.DB/Infrastructure/: BaseDB.cs
MasterApplication.DB/Interface/: IAttributeDB.cs  IMemberRegistrationDb.cs  IPppMasterDB.cs  IUserDB.cs
MasterApplication.DB/Models/: AttibuteModel.cs  BaseModel.cs  Login.cs  PPPMaster.cs  PersonalInfo.cs  UserDetails.cs
MasterApplication.DB/Services/: AllowedFileType.cs  LoginAttemptService.cs  MasterConstant.cs  MasterLogger.cs
MasterApplication.Server/: MasterApplication.Server.csproj  MasterApplication.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  nlog.staging.config
MasterApplication.Server/Authorization/: AuthResult.cs  IJwtManager.cs  JwtConfig.cs  JwtManager.cs  RSAKeyManager.cs  SessionManager.cs
MasterApplication.Server/Controllers/: AttributeController.cs  AuthController.cs  PppMasterController.cs  RegistrationController.cs  WeatherForecastController.cs
MasterApplication.Server/Extensions/: JwtTokenConfig.cs
MasterApplication.Server/Filters/: ValidateModelFilter.cs
MasterApplication.Server/Helpers/: Authorization.cs  ClaimHelper.cs  GlobalExceptionHandlerMiddleware.cs  LoginAttempt.cs
MasterApplication.Server/Hubs/: SamlHub.cs
MasterApplication.Server/IAMHelper/: AccountSettings.cs  AppSettings.cs  OneLogin.cs
MasterApplication.Server/IAMHelper/Certs/App Certificate/: iambcpc.amy.mil.p12  iambcpc.army.mil.key  iambcpc.army.mil.pem
MasterApplication.Server/IAMHelper/Certs/IAM Public Key/: class3.cer
MasterApplication.Server/IOC/: IoCConfiguration.cs
MasterApplication.Server/Properties/: launchSettings.json
masterapplication.client/: CHANGELOG.md  README.md  angular.json  masterapplication.client.esproj  package-lock.json  package.json
masterapplication.client/public/: menu.json
masterapplication.client/src/: custom-theme.scss  index.html  proxy.conf.js
masterapplication.client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
masterapplication.client/src/layout/: layout.component.css  layout.component.html  layout.component.ts  layout.routes.ts
masterapplication.client/src/layout/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
(+54 files in other folders)
